T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DATA=61
DATABASE=62
DATABASES=63
DBPROPERTIES=64
DEFINED=65
DELETE=66
DELIMITED=67
DESC=68
DESCRIBE=69
DFS=70
DIRECTORIES=71
DIRECTORY=72
DISTINCT=73
DISTRIBUTE=74
DIV=75
DROP=76
ELSE=77
END=78
ESCAPE=79
ESCAPED=80
EXCEPT=81
EXCHANGE=82
EXISTS=83
EXPLAIN=84
EXPORT=85
EXTENDED=86
EXTERNAL=87
EXTRACT=88
FALSE=89
FETCH=90
FIELDS=91
FILTER=92
FILEFORMAT=93
FIRST=94
FOLLOWING=95
FOR=96
FOREIGN=97
FORMAT=98
FORMATTED=99
FROM=100
FULL=101
FUNCTION=102
FUNCTIONS=103
GLOBAL=104
GRANT=105
GROUP=106
GROUPING=107
HAVING=108
IF=109
IGNORE=110
IMPORT=111
IN=112
INDEX=113
INDEXES=114
INNER=115
INPATH=116
INPUTFORMAT=117
INSERT=118
INTERSECT=119
INTERVAL=120
INTO=121
IS=122
ITEMS=123
JOIN=124
KEYS=125
LAST=126
LATERAL=127
LAZY=128
LEADING=129
LEFT=130
LIKE=131
LIMIT=132
LINES=133
LIST=134
LOAD=135
LOCAL=136
LOCATION=137
LOCK=138
LOCKS=139
LOGICAL=140
MACRO=141
MAP=142
MATCHED=143
MERGE=144
MSCK=145
NAMESPACE=146
NAMESPACES=147
NATURAL=148
NO=149
NOT=150
NULL=151
NULLS=152
OF=153
ON=154
ONLY=155
OPTION=156
OPTIONS=157
OR=158
ORDER=159
OUT=160
OUTER=161
OUTPUTFORMAT=162
OVER=163
OVERLAPS=164
OVERLAY=165
OVERWRITE=166
PARTITION=167
PARTITIONED=168
PARTITIONS=169
PERCENTLIT=170
PIVOT=171
PLACING=172
POSITION=173
PRECEDING=174
PRIMARY=175
PRINCIPALS=176
PROPERTIES=177
PURGE=178
QUERY=179
RANGE=180
RECORDREADER=181
RECORDWRITER=182
RECOVER=183
REDUCE=184
REFERENCES=185
REFRESH=186
RENAME=187
REPAIR=188
REPLACE=189
RESET=190
RESPECT=191
RESTRICT=192
REVOKE=193
RIGHT=194
RLIKE=195
ROLE=196
ROLES=197
ROLLBACK=198
ROLLUP=199
ROW=200
ROWS=201
SCHEMA=202
SELECT=203
SEMI=204
SEPARATED=205
SERDE=206
SERDEPROPERTIES=207
SESSION_USER=208
SET=209
SETMINUS=210
SETS=211
SHOW=212
SKEWED=213
SOME=214
SORT=215
SORTED=216
START=217
STATISTICS=218
STORED=219
STRATIFY=220
STRUCT=221
SUBSTR=222
SUBSTRING=223
TABLE=224
TABLES=225
TABLESAMPLE=226
TBLPROPERTIES=227
TEMPORARY=228
TERMINATED=229
THEN=230
TIME=231
TO=232
TOUCH=233
TRAILING=234
TRANSACTION=235
TRANSACTIONS=236
TRANSFORM=237
TRIM=238
TRUE=239
TRUNCATE=240
TYPE=241
UNARCHIVE=242
UNBOUNDED=243
UNCACHE=244
UNION=245
UNIQUE=246
UNKNOWN=247
UNLOCK=248
UNSET=249
UPDATE=250
USE=251
USER=252
USING=253
VALUES=254
VIEW=255
VIEWS=256
WHEN=257
WHERE=258
WINDOW=259
WITH=260
ZONE=261
EQ=262
NSEQ=263
NEQ=264
NEQJ=265
LT=266
LTE=267
GT=268
GTE=269
PLUS=270
MINUS=271
ASTERISK=272
SLASH=273
PERCENT=274
TILDE=275
AMPERSAND=276
PIPE=277
CONCAT_PIPE=278
HAT=279
STRING=280
BIGINT_LITERAL=281
SMALLINT_LITERAL=282
TINYINT_LITERAL=283
INTEGER_VALUE=284
EXPONENT_VALUE=285
DECIMAL_VALUE=286
FLOAT_LITERAL=287
DOUBLE_LITERAL=288
BIGDECIMAL_LITERAL=289
IDENTIFIER=290
BACKQUOTED_IDENTIFIER=291
SIMPLE_COMMENT=292
BRACKETED_COMMENT=293
WS=294
UNRECOGNIZED=295
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DATA'=61
'DATABASE'=62
'DBPROPERTIES'=64
'DEFINED'=65
'DELETE'=66
'DELIMITED'=67
'DESC'=68
'DESCRIBE'=69
'DFS'=70
'DIRECTORIES'=71
'DIRECTORY'=72
'DISTINCT'=73
'DISTRIBUTE'=74
'DIV'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPE'=79
'ESCAPED'=80
'EXCEPT'=81
'EXCHANGE'=82
'EXISTS'=83
'EXPLAIN'=84
'EXPORT'=85
'EXTENDED'=86
'EXTERNAL'=87
'EXTRACT'=88
'FALSE'=89
'FETCH'=90
'FIELDS'=91
'FILTER'=92
'FILEFORMAT'=93
'FIRST'=94
'FOLLOWING'=95
'FOR'=96
'FOREIGN'=97
'FORMAT'=98
'FORMATTED'=99
'FROM'=100
'FULL'=101
'FUNCTION'=102
'FUNCTIONS'=103
'GLOBAL'=104
'GRANT'=105
'GROUP'=106
'GROUPING'=107
'HAVING'=108
'IF'=109
'IGNORE'=110
'IMPORT'=111
'IN'=112
'INDEX'=113
'INDEXES'=114
'INNER'=115
'INPATH'=116
'INPUTFORMAT'=117
'INSERT'=118
'INTERSECT'=119
'INTERVAL'=120
'INTO'=121
'IS'=122
'ITEMS'=123
'JOIN'=124
'KEYS'=125
'LAST'=126
'LATERAL'=127
'LAZY'=128
'LEADING'=129
'LEFT'=130
'LIKE'=131
'LIMIT'=132
'LINES'=133
'LIST'=134
'LOAD'=135
'LOCAL'=136
'LOCATION'=137
'LOCK'=138
'LOCKS'=139
'LOGICAL'=140
'MACRO'=141
'MAP'=142
'MATCHED'=143
'MERGE'=144
'MSCK'=145
'NAMESPACE'=146
'NAMESPACES'=147
'NATURAL'=148
'NO'=149
'NULL'=151
'NULLS'=152
'OF'=153
'ON'=154
'ONLY'=155
'OPTION'=156
'OPTIONS'=157
'OR'=158
'ORDER'=159
'OUT'=160
'OUTER'=161
'OUTPUTFORMAT'=162
'OVER'=163
'OVERLAPS'=164
'OVERLAY'=165
'OVERWRITE'=166
'PARTITION'=167
'PARTITIONED'=168
'PARTITIONS'=169
'PERCENT'=170
'PIVOT'=171
'PLACING'=172
'POSITION'=173
'PRECEDING'=174
'PRIMARY'=175
'PRINCIPALS'=176
'PROPERTIES'=177
'PURGE'=178
'QUERY'=179
'RANGE'=180
'RECORDREADER'=181
'RECORDWRITER'=182
'RECOVER'=183
'REDUCE'=184
'REFERENCES'=185
'REFRESH'=186
'RENAME'=187
'REPAIR'=188
'REPLACE'=189
'RESET'=190
'RESPECT'=191
'RESTRICT'=192
'REVOKE'=193
'RIGHT'=194
'ROLE'=196
'ROLES'=197
'ROLLBACK'=198
'ROLLUP'=199
'ROW'=200
'ROWS'=201
'SCHEMA'=202
'SELECT'=203
'SEMI'=204
'SEPARATED'=205
'SERDE'=206
'SERDEPROPERTIES'=207
'SESSION_USER'=208
'SET'=209
'MINUS'=210
'SETS'=211
'SHOW'=212
'SKEWED'=213
'SOME'=214
'SORT'=215
'SORTED'=216
'START'=217
'STATISTICS'=218
'STORED'=219
'STRATIFY'=220
'STRUCT'=221
'SUBSTR'=222
'SUBSTRING'=223
'TABLE'=224
'TABLES'=225
'TABLESAMPLE'=226
'TBLPROPERTIES'=227
'TERMINATED'=229
'THEN'=230
'TIME'=231
'TO'=232
'TOUCH'=233
'TRAILING'=234
'TRANSACTION'=235
'TRANSACTIONS'=236
'TRANSFORM'=237
'TRIM'=238
'TRUE'=239
'TRUNCATE'=240
'TYPE'=241
'UNARCHIVE'=242
'UNBOUNDED'=243
'UNCACHE'=244
'UNION'=245
'UNIQUE'=246
'UNKNOWN'=247
'UNLOCK'=248
'UNSET'=249
'UPDATE'=250
'USE'=251
'USER'=252
'USING'=253
'VALUES'=254
'VIEW'=255
'VIEWS'=256
'WHEN'=257
'WHERE'=258
'WINDOW'=259
'WITH'=260
'ZONE'=261
'<=>'=263
'<>'=264
'!='=265
'<'=266
'>'=268
'+'=270
'-'=271
'*'=272
'/'=273
'%'=274
'~'=275
'&'=276
'|'=277
'||'=278
'^'=279
