T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
BROADCAST=31
CACHE=32
CASCADE=33
CASE=34
CAST=35
CHANGE=36
CHECK=37
CLEAR=38
CLUSTER=39
CLUSTERED=40
CODEGEN=41
COLLATE=42
COLLECTION=43
COLUMN=44
COLUMNS=45
COMMENT=46
COMMIT=47
COMPACT=48
COMPACTIONS=49
COMPUTE=50
CONCATENATE=51
CONSTRAINT=52
COST=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_DATE=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATABASE=63
DATABASES=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DIV=76
DROP=77
ELSE=78
END=79
ESCAPE=80
ESCAPED=81
EXCEPT=82
EXCHANGE=83
EXISTS=84
EXPLAIN=85
EXPORT=86
EXTENDED=87
EXTERNAL=88
EXTRACT=89
FALSE=90
FETCH=91
FIELDS=92
FILTER=93
FILEFORMAT=94
FIRST=95
FOLLOWING=96
FOR=97
FOREIGN=98
FORMAT=99
FORMATTED=100
FROM=101
FULL=102
FUNCTION=103
FUNCTIONS=104
GLOBAL=105
GRANT=106
GROUP=107
GROUPING=108
HAVING=109
IF=110
IGNORE=111
IMPORT=112
IN=113
INDEX=114
INDEXES=115
INNER=116
INPATH=117
INPUTFORMAT=118
INSERT=119
INTERSECT=120
INTERVAL=121
INTO=122
IS=123
ITEMS=124
JOIN=125
KEYS=126
LAST=127
LATERAL=128
LAZY=129
LEADING=130
LEFT=131
LIKE=132
LIMIT=133
LINES=134
LIST=135
LOAD=136
LOCAL=137
LOCATION=138
LOCK=139
LOCKS=140
LOGICAL=141
MACRO=142
MAP=143
MATCHED=144
MERGE=145
MSCK=146
NAMESPACE=147
NAMESPACES=148
NATURAL=149
NO=150
NOT=151
NULL=152
NULLS=153
OF=154
ON=155
ONLY=156
OPTION=157
OPTIONS=158
OR=159
ORDER=160
OUT=161
OUTER=162
OUTPUTFORMAT=163
OVER=164
OVERLAPS=165
OVERLAY=166
OVERWRITE=167
PARTITION=168
PARTITIONED=169
PARTITIONS=170
PERCENTLIT=171
PIVOT=172
PLACING=173
POSITION=174
PRECEDING=175
PRIMARY=176
PRINCIPALS=177
PROPERTIES=178
PURGE=179
QUERY=180
RANGE=181
RECORDREADER=182
RECORDWRITER=183
RECOVER=184
REDUCE=185
REFERENCES=186
REFRESH=187
RENAME=188
REPAIR=189
REPLACE=190
RESET=191
RESPECT=192
RESTRICT=193
REVOKE=194
RIGHT=195
RLIKE=196
ROLE=197
ROLES=198
ROLLBACK=199
ROLLUP=200
ROW=201
ROWS=202
SCHEMA=203
SELECT=204
SEMI=205
SEPARATED=206
SERDE=207
SERDEPROPERTIES=208
SESSION_USER=209
SET=210
SETMINUS=211
SETS=212
SHOW=213
SHUFFLE=214
SKEWED=215
SOME=216
SORT=217
SORTED=218
START=219
STATISTICS=220
STORED=221
STRATIFY=222
STRUCT=223
SUBSTR=224
SUBSTRING=225
TABLE=226
TABLES=227
TABLESAMPLE=228
TBLPROPERTIES=229
TEMPORARY=230
TERMINATED=231
THEN=232
TIME=233
TO=234
TOUCH=235
TRAILING=236
TRANSACTION=237
TRANSACTIONS=238
TRANSFORM=239
TRIM=240
TRUE=241
TRUNCATE=242
TYPE=243
UNARCHIVE=244
UNBOUNDED=245
UNCACHE=246
UNION=247
UNIQUE=248
UNKNOWN=249
UNLOCK=250
UNSET=251
UPDATE=252
USE=253
USER=254
USING=255
VALUES=256
VIEW=257
VIEWS=258
WHEN=259
WHERE=260
WINDOW=261
WITH=262
ZONE=263
EQ=264
NSEQ=265
NEQ=266
NEQJ=267
LT=268
LTE=269
GT=270
GTE=271
PLUS=272
MINUS=273
ASTERISK=274
SLASH=275
PERCENT=276
TILDE=277
AMPERSAND=278
PIPE=279
CONCAT_PIPE=280
HAT=281
STRING=282
BIGINT_LITERAL=283
SMALLINT_LITERAL=284
TINYINT_LITERAL=285
INTEGER_VALUE=286
EXPONENT_VALUE=287
DECIMAL_VALUE=288
FLOAT_LITERAL=289
DOUBLE_LITERAL=290
BIGDECIMAL_LITERAL=291
IDENTIFIER=292
BACKQUOTED_IDENTIFIER=293
SIMPLE_COMMENT=294
BRACKETED_COMMENT=295
WS=296
UNRECOGNIZED=297
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'['=8
']'=9
'->'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'BROADCAST'=31
'CACHE'=32
'CASCADE'=33
'CASE'=34
'CAST'=35
'CHANGE'=36
'CHECK'=37
'CLEAR'=38
'CLUSTER'=39
'CLUSTERED'=40
'CODEGEN'=41
'COLLATE'=42
'COLLECTION'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMPACT'=48
'COMPACTIONS'=49
'COMPUTE'=50
'CONCATENATE'=51
'CONSTRAINT'=52
'COST'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_DATE'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATABASE'=63
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DIV'=76
'DROP'=77
'ELSE'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCHANGE'=83
'EXISTS'=84
'EXPLAIN'=85
'EXPORT'=86
'EXTENDED'=87
'EXTERNAL'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILTER'=93
'FILEFORMAT'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FOREIGN'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GLOBAL'=105
'GRANT'=106
'GROUP'=107
'GROUPING'=108
'HAVING'=109
'IF'=110
'IGNORE'=111
'IMPORT'=112
'IN'=113
'INDEX'=114
'INDEXES'=115
'INNER'=116
'INPATH'=117
'INPUTFORMAT'=118
'INSERT'=119
'INTERSECT'=120
'INTERVAL'=121
'INTO'=122
'IS'=123
'ITEMS'=124
'JOIN'=125
'KEYS'=126
'LAST'=127
'LATERAL'=128
'LAZY'=129
'LEADING'=130
'LEFT'=131
'LIKE'=132
'LIMIT'=133
'LINES'=134
'LIST'=135
'LOAD'=136
'LOCAL'=137
'LOCATION'=138
'LOCK'=139
'LOCKS'=140
'LOGICAL'=141
'MACRO'=142
'MAP'=143
'MATCHED'=144
'MERGE'=145
'MSCK'=146
'NAMESPACE'=147
'NAMESPACES'=148
'NATURAL'=149
'NO'=150
'NULL'=152
'NULLS'=153
'OF'=154
'ON'=155
'ONLY'=156
'OPTION'=157
'OPTIONS'=158
'OR'=159
'ORDER'=160
'OUT'=161
'OUTER'=162
'OUTPUTFORMAT'=163
'OVER'=164
'OVERLAPS'=165
'OVERLAY'=166
'OVERWRITE'=167
'PARTITION'=168
'PARTITIONED'=169
'PARTITIONS'=170
'PERCENT'=171
'PIVOT'=172
'PLACING'=173
'POSITION'=174
'PRECEDING'=175
'PRIMARY'=176
'PRINCIPALS'=177
'PROPERTIES'=178
'PURGE'=179
'QUERY'=180
'RANGE'=181
'RECORDREADER'=182
'RECORDWRITER'=183
'RECOVER'=184
'REDUCE'=185
'REFERENCES'=186
'REFRESH'=187
'RENAME'=188
'REPAIR'=189
'REPLACE'=190
'RESET'=191
'RESPECT'=192
'RESTRICT'=193
'REVOKE'=194
'RIGHT'=195
'ROLE'=197
'ROLES'=198
'ROLLBACK'=199
'ROLLUP'=200
'ROW'=201
'ROWS'=202
'SCHEMA'=203
'SELECT'=204
'SEMI'=205
'SEPARATED'=206
'SERDE'=207
'SERDEPROPERTIES'=208
'SESSION_USER'=209
'SET'=210
'MINUS'=211
'SETS'=212
'SHOW'=213
'SHUFFLE'=214
'SKEWED'=215
'SOME'=216
'SORT'=217
'SORTED'=218
'START'=219
'STATISTICS'=220
'STORED'=221
'STRATIFY'=222
'STRUCT'=223
'SUBSTR'=224
'SUBSTRING'=225
'TABLE'=226
'TABLES'=227
'TABLESAMPLE'=228
'TBLPROPERTIES'=229
'TERMINATED'=231
'THEN'=232
'TIME'=233
'TO'=234
'TOUCH'=235
'TRAILING'=236
'TRANSACTION'=237
'TRANSACTIONS'=238
'TRANSFORM'=239
'TRIM'=240
'TRUE'=241
'TRUNCATE'=242
'TYPE'=243
'UNARCHIVE'=244
'UNBOUNDED'=245
'UNCACHE'=246
'UNION'=247
'UNIQUE'=248
'UNKNOWN'=249
'UNLOCK'=250
'UNSET'=251
'UPDATE'=252
'USE'=253
'USER'=254
'USING'=255
'VALUES'=256
'VIEW'=257
'VIEWS'=258
'WHEN'=259
'WHERE'=260
'WINDOW'=261
'WITH'=262
'ZONE'=263
'<=>'=265
'<>'=266
'!='=267
'<'=268
'>'=270
'+'=272
'-'=273
'*'=274
'/'=275
'%'=276
'~'=277
'&'=278
'|'=279
'||'=280
'^'=281
